html {
    font-size: 62.5%;  /* porque por defecto el tama√±o de letras de los navegadores es 16px y 0.625*16px = 10px = 1rem */
    box-sizing: border-box;
}
body {
    font: 1.6rem Helvetica; /* es igual a 16px */
    height: 100vh;
    margin: 0;
}
#root {
    height: 100%;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: gray;
} 
.grid-container {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
.header {
    grid-area: header;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between; /* coloco a los sub-contenedores en los extremos horizontales */
    align-items: center; /* alineo verticalmente a todos los sub-componentes */
    padding: 0.5rem;
}
.brand a {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}
.header-links a {
    color: gray;
    text-decoration: none;
    padding: 1rem;
}
.header-links a:hover {
    color: white;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Sidebar */
.brand button {
    font-size: 3rem;
    padding: .5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}
.sidebar {
    position: fixed;
    transition: all .5s;
    transform: translateX(-30rem);
    width: 30rem;
    background-color: white;
    height: 100%;
}
.sidebar.open {
    transform: translateX(0)
}
.sidebar-close-button {
    border-radius: 50%;
    background-color: white;
    border: .1rem black solid;
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    font-size: 2rem;
    padding-top: 0; /* para corregir el des-alineamiento vertical" */
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: 1.5rem;
}